LAWFIELD = {
    1: "헌법",
    2: "국회",
    3: "선거·정당",
    4: "행정일반",
    5: "국가공무원",
    6: "법원",
    7: "법무",
    8: "민사법",
    9: "형사법",
    10: "지방제도",
    11: "경찰",
    12: "민방위·소방",
    13: "군사",
    14: "병무",
    15: "국가보훈",
    16: "교육·학술",
    17: "문화·공보",
    18: "과학·기술",
    19: "재정·경제일반",
    20: "내국세",
    21: "관세",
    22: "담배·인삼",
    23: "통화·국채·금융",
    24: "농업",
    25: "축산",
    26: "산림",
    27: "수산",
    28: "상업·무역·공업",
    29: "공업규격·계량",
    30: "공업소유권",
    31: "에너지이용·광업",
    32: "전기·가스",
    33: "국토개발·도시",
    34: "주택·건축·도로",
    35: "수자원·토지·건설업",
    36: "보건·의사",
    37: "약사",
    38: "사회복지",
    39: "환경",
    40: "노동",
    41: "육운·항공·관광",
    42: "해운",
    43: "정보통신",
    44: "외무",
}

CHAPTERINFO = r"(제(\d+)장)\s*(.*?)(?:<|$)"
SECTIONINFO = r"(제(\d+)절)\s*(.*?)(?:<|$)"
AMENDDATE = r"<개정 ([^<>]*)>" # <개정    > 안의 문자열
BLANCKET = r"\(([^)]+)\)" # () 안의 첫 번째 문자열
BLANCKETDATE = r"\(.*?개정.*?\)" # () 안의 개정일자
SQUAREBLANCKET = r"\[(.*?)\]" # 대괄호 안의 문자열
DATEKOR = r"(\d{4})년\s*(\d{1,2})월\s*(\d{1,2})일" # YYYY년 MM월 DD일
ARTICLENUM = r"제(\d{1,4})조(?:의(\d))?" # 조문 번호
CHEVRONDATE = r"<(\d{4})\.(\d{1,2})\.(\d{1,2})>" # <> 안의 개정일자
ADDENDUMTITLE = r"부칙.*?>" # 부칙 제목
ADDENDUMNUM = r"<제(\d+)호" # 부칙 번호
DATE = r"(\d{4})[.\u00B7]\s*(\d{1,2})[.\u00B7]\s*(\d{1,2})" # 온점 또는 가운데 점으로 구분된 날짜 추출